spring.application.name=OrderService
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

user.service.url=http://localhost:8088/users/{id}
product.service.check-stock-url=http://localhost:8090/product/{id}/check-stock?requiredQty={requiredQty}
product.service.reduce-stock-url=http://localhost:8090/product/{id}/reduce-stock?requiredQty={requiredQty}


# Logging configuration
logging.level.com.savita.order=TRACE
logging.file.name=logs/orderservice.log
logging.file.max-size=10MB
logging.file.max-history=7
